digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Média Salarial &le; 1265.325<br/>squared_error = 0.26<br/>samples = 28<br/>value = 15.497>, fillcolor="#efb184"] ;
1 [label=<Estudantes Ensino superior &le; 253.0<br/>squared_error = 0.155<br/>samples = 10<br/>value = 15.027>, fillcolor="#f4c8a9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 13.918>, fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label=<Média Salarial &le; 1037.07<br/>squared_error = 0.021<br/>samples = 9<br/>value = 15.15>, fillcolor="#f2c29f"] ;
1 -> 3 ;
4 [label=<Taxa de Saneamento Básico &le; 60.29<br/>squared_error = 0.012<br/>samples = 2<br/>value = 14.929>, fillcolor="#f5cdb1"] ;
3 -> 4 ;
5 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 15.039>, fillcolor="#f4c8a8"] ;
4 -> 5 ;
6 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 14.819>, fillcolor="#f6d3b9"] ;
4 -> 6 ;
7 [label=<Taxa de Saneamento Básico &le; 61.035<br/>squared_error = 0.005<br/>samples = 7<br/>value = 15.213>, fillcolor="#f2bf9a"] ;
3 -> 7 ;
8 [label=<Estudantes Ensino superior &le; 3434.5<br/>squared_error = 0.001<br/>samples = 3<br/>value = 15.138>, fillcolor="#f3c3a0"] ;
7 -> 8 ;
9 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 15.172>, fillcolor="#f2c19e"] ;
8 -> 9 ;
10 [label=<Estudantes Ensino superior &le; 22191.0<br/>squared_error = 0.0<br/>samples = 2<br/>value = 15.12>, fillcolor="#f3c4a2"] ;
8 -> 10 ;
11 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 15.112>, fillcolor="#f3c4a2"] ;
10 -> 11 ;
12 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 15.129>, fillcolor="#f3c3a1"] ;
10 -> 12 ;
13 [label=<Média Salarial &le; 1191.015<br/>squared_error = 0.001<br/>samples = 4<br/>value = 15.27>, fillcolor="#f1bc96"] ;
7 -> 13 ;
14 [label=<Média Salarial &le; 1109.805<br/>squared_error = 0.0<br/>samples = 2<br/>value = 15.302>, fillcolor="#f1bb94"] ;
13 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 15.32>, fillcolor="#f1ba92"] ;
14 -> 15 ;
16 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 15.285>, fillcolor="#f1bb95"] ;
14 -> 16 ;
17 [label=<Estudantes Ensino superior &le; 62098.5<br/>squared_error = 0.0<br/>samples = 2<br/>value = 15.237>, fillcolor="#f2be99"] ;
13 -> 17 ;
18 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 15.238>, fillcolor="#f2be99"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 15.235>, fillcolor="#f2be99"] ;
17 -> 19 ;
20 [label=<Porcentagem de Idosos &le; 6.82<br/>squared_error = 0.127<br/>samples = 18<br/>value = 15.758>, fillcolor="#eca470"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label=<Nascidos por milhares de habitantes &le; 9.25<br/>squared_error = 0.173<br/>samples = 8<br/>value = 15.959>, fillcolor="#ea9a61"] ;
20 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 15.025>, fillcolor="#f4c8a9"] ;
21 -> 22 ;
23 [label=<Estudantes Ensino superior &le; 26301.5<br/>squared_error = 0.055<br/>samples = 7<br/>value = 16.093>, fillcolor="#e99456"] ;
21 -> 23 ;
24 [label=<Taxa de Saneamento Básico &le; 36.56<br/>squared_error = 0.024<br/>samples = 4<br/>value = 15.929>, fillcolor="#eb9c63"] ;
23 -> 24 ;
25 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 15.701>, fillcolor="#eda775"] ;
24 -> 25 ;
26 [label=<Porcentagem de Idosos &le; 5.835<br/>squared_error = 0.009<br/>samples = 3<br/>value = 16.005>, fillcolor="#ea985d"] ;
24 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 16.136>, fillcolor="#e89153"] ;
26 -> 27 ;
28 [label=<Nascidos por milhares de habitantes &le; 13.85<br/>squared_error = 0.0<br/>samples = 2<br/>value = 15.939>, fillcolor="#ea9b62"] ;
26 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 15.947>, fillcolor="#ea9b61"] ;
28 -> 29 ;
30 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 15.93>, fillcolor="#ea9c63"] ;
28 -> 30 ;
31 [label=<Estudantes Ensino superior &le; 43369.5<br/>squared_error = 0.012<br/>samples = 3<br/>value = 16.311>, fillcolor="#e78945"] ;
23 -> 31 ;
32 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 16.469>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<Taxa de Saneamento Básico &le; 84.82<br/>squared_error = 0.0<br/>samples = 2<br/>value = 16.232>, fillcolor="#e78d4b"] ;
31 -> 33 ;
34 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 16.231>, fillcolor="#e78d4b"] ;
33 -> 34 ;
35 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 16.233>, fillcolor="#e78d4b"] ;
33 -> 35 ;
36 [label=<Taxa de Saneamento Básico &le; 82.8<br/>squared_error = 0.033<br/>samples = 10<br/>value = 15.596>, fillcolor="#eeac7d"] ;
20 -> 36 ;
37 [label=<Média Salarial &le; 1705.83<br/>squared_error = 0.012<br/>samples = 4<br/>value = 15.429>, fillcolor="#f0b48a"] ;
36 -> 37 ;
38 [label=<Estudantes Ensino superior &le; 20547.5<br/>squared_error = 0.004<br/>samples = 3<br/>value = 15.375>, fillcolor="#f0b78e"] ;
37 -> 38 ;
39 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 15.285>, fillcolor="#f1bb95"] ;
38 -> 39 ;
40 [label=<Nascidos por milhares de habitantes &le; 17.1<br/>squared_error = 0.0<br/>samples = 2<br/>value = 15.42>, fillcolor="#f0b58a"] ;
38 -> 40 ;
41 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 15.411>, fillcolor="#f0b58b"] ;
40 -> 41 ;
42 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 15.429>, fillcolor="#f0b48a"] ;
40 -> 42 ;
43 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 15.59>, fillcolor="#eeac7d"] ;
37 -> 43 ;
44 [label=<Nascidos por milhares de habitantes &le; 13.6<br/>squared_error = 0.016<br/>samples = 6<br/>value = 15.708>, fillcolor="#eda774"] ;
36 -> 44 ;
45 [label=<Estudantes Ensino superior &le; 157272.0<br/>squared_error = 0.005<br/>samples = 2<br/>value = 15.848>, fillcolor="#eba069"] ;
44 -> 45 ;
46 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 15.918>, fillcolor="#eb9c64"] ;
45 -> 46 ;
47 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 15.777>, fillcolor="#eca36f"] ;
45 -> 47 ;
48 [label=<Nascidos por milhares de habitantes &le; 16.95<br/>squared_error = 0.007<br/>samples = 4<br/>value = 15.638>, fillcolor="#edaa7a"] ;
44 -> 48 ;
49 [label=<Porcentagem de Idosos &le; 8.07<br/>squared_error = 0.001<br/>samples = 2<br/>value = 15.561>, fillcolor="#eeae7f"] ;
48 -> 49 ;
50 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 15.598>, fillcolor="#eeac7d"] ;
49 -> 50 ;
51 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 15.524>, fillcolor="#efb082"] ;
49 -> 51 ;
52 [label=<Estudantes Ensino superior &le; 52501.0<br/>squared_error = 0.0<br/>samples = 2<br/>value = 15.714>, fillcolor="#eda674"] ;
48 -> 52 ;
53 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 15.706>, fillcolor="#eda774"] ;
52 -> 53 ;
54 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 15.723>, fillcolor="#eda673"] ;
52 -> 54 ;
}
